:root
{
    --blue: #87a8dc;
    --white: #fff;
    --grey: #f5f5f5;
    --balck1: #222;
    --black2: #999;
}

.main
{
    position: absolute;
    width: calc(100% - 250px); 
    left: 200px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 110px);
    left: 80px;
}

.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .cards
{   
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between; 
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
}

.cardBox .cards .numbers
{
    position: relative;
    font-weight: 300;
    font-size: 2em;
    color: var(--blue);
}

.cardBox .cards .cardName
{
    color: var(--black2);
    font-size: 1em;
    margin-top: 5px;
}

.cardBox .cards .boxicon
{
    font-size: 2.2em;
    color: var(--black2);
}

.cardBox .cards:hover
{
    background: var(--blue);
}

.cardBox .cards:hover .numbers,
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .boxicon
{
    color: var(--white);
}

.listDetails
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

.listDetails .recentOrders
{
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-height: 100px;
}

.cardHeader h2
{
    font-weight: 600;
    color: var(--blue);
}

.btn
{
    margin-top: 20px;
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 5px;
}

.listDetails table
{
    width: 100%;
    border-collapse: collapse;
}

.listDetails table thead td
{
    font-weight: 600;
}

.listDetails .recentOrders table tr
{
    color: var(--balck1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
}

.listDetails .recentOrders table tr:last-child
{
    border-bottom: none;
}

.listDetails .recentOrders table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.listDetails .recentOrders table tr td
{
    padding: 10px;
}

.listDetails .recentOrders table tr td:last-child
{
    text-align: end;
}

.listDetails .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}

.listDetails .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}

.status.delivered
{
    padding: 2px;
    background: #8de02c;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.pending
{
    padding: 2px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.return
{
    padding: 2px;
    background: #f00;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.status.inprogress
{
    padding: 2px;
    background: #1795ce;
    color: var(--white);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.recentCustomers .imgbox
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;

}

.recentCustomers .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td
{
    padding: 10px 5px;
}

.recentCustomers table tr h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;

}

.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover
{
    background: var(--blue);
    color: var(--white);
    
}

.recentCustomers table tr:hover td h4 span
{
    color: var(--white);
}


/* Charts */
.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box
{
    position: relative;
    background: var(--white);
    padding: 20px;
    max-width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

/* Responsive Design  */

@media (max-width: 990px)
{
    .main
    {
        width: 100%;
        left: 0px;
    }

    main.active
    {
        left: 225px;
    }

    .cardBox
    {
        grid-template-columns: repeat(2 , 1fr);
    }
}


@media (max-width: 780px)
{
    .listDetails
    {
        grid-template-columns: repeat(1 , 1fr);
    }

    .recentOrders
    {
        overflow: auto;
    }

    .status.inprogress
    {
        white-space: nowrap;
    }
}

@media (max-width: 360px)
{
    .cardBox
    {
        grid-template-columns: repeat(1 , 1fr);
    }

    .cardHeader h2
    {
        font-size: 20px;
    }

    .main.active .toggle
    {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}

@media (max-width: 991px)
{
    .graphBox
    {
        grid-template-columns: 1fr;
        height: auto;
    }
}